spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false


server.port: 8080
management.port: 8081
management.address: 127.0.0.1
management.security.enabled=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

#spring.jackson.serialization.indent_output=true