browser = "local.chrome"
browser = ${?BROWSER}

local {
  firefox {
    driver.path = "../webdriver/win/geckodriver.exe"
  }
  chrome {
    driver.path = "../webdriver/win/chromedriver.exe"
    arguments = [ "start-maximized" ]
  }
  edge {
    driver.path = "../webdriver/win/MicrosoftWebDriver.exe"
  }
}

remote {
  url = "http://localhost:4444/wd/hub"
  safari {
    capabilities = [
      {"browser": "Safari"}
    ]
  }
}