environment = "local"
environment = ${?ENVIRONMENT}

environments {
  local {
    port = 8080
    interface = "0.0.0.0"
  }
  develop {
    // 0 means port will be randomize
    port = 0
    interface = "0.0.0.0"
  }
  dev = ${environments.develop}
  stage = ${environments.develop}
}